
.grid-container {
    display: grid;
    grid-template-columns: 66% auto;
    /* background-color: lightblue; */
  }

.card{
  /* border: solid black; */
  border-bottom: solid lightgray 1px;
  display: grid;
  grid-template-columns: 10% 80% auto;
  grid-template-rows: 80px 200px;
}


.gridception{
  display: grid;
  grid-template-columns: 20% 60% 10%;
  grid-template-rows: auto auto auto;
  border-bottom: solid lightgray 1px;
}

.clm1{
  grid-column: 1;
  grid-row: 1/3;
  margin-left: 5%;
  margin-top:15%;
}
.productname{
  grid-column: 2;
  grid-row: 1;
  margin-left: 5%;
  margin-top:5%;
  margin-left: -8%;
}
.clm2mid{
  grid-column: 2;
  grid-row: 2;
  margin-top: -12%;
  margin-left: -8%;
}
.clm2btm{
  grid-column: 2;
  grid-row: 3;
  margin-left: -8%;
  margin-top: -3%;
  margin-bottom: 8%;
}
.clm3btm{
  grid-column: 3;
  grid-row: 3;
  /* margin-left: -8%; */
  margin-top: -10%;
  margin-bottom: 8%;
}
button{
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: none;
}
button:hover{
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.column2{
  display: flex;
  flex-direction: column;
  margin-left: 20%;
}

.flexbox{
  display: flex;
  flex-direction: row;
  height: 15%;
  border-bottom: solid lightgray 1px;
  
}
.flexright{
  margin-left:auto;
  margin-right: 10%;
}
.checkout{
  background-color: darkgrey;
  /* border-radius: 0% 0% 10% 10%; */
  font-size: large;
  padding-top: 5%;
  padding-bottom: 5%;
  width:100%;
  height: auto;
}
.checkout:hover{
  background-color: lightgrey;
  /* border-radius: 5%; */
  font-size: large;
  padding-top: 5%;
  padding-bottom: 5%;
  width:auto;
  height: auto;
  cursor: pointer;
}